INSERT INTO articles(id, title, author, blog, created)
VALUES(3, 'Well it was an interesting experiment', 'Marty Dixon','<div style="justify-items:center">
<h1 style="font-size:xx-large">Well it was an interesting experiment.</h1>

<p style="font-size:xx-large>On November 2, 2024 we were all reminded that "We the People" includes a massive number of racist, misogynistic, anti-science troglodytes. In fact, if you choose to disregard the effects of voter suppression, those torch carrying villages make up the majority of the "People".</p> 

<p style="font-size:xx-large>On the bright side, now we get to watch the social scientist put on their lab coats and form "a more perfect union." However, instead of Franklin, Jefferson, and Adams, we are gifted with luminaries like Trump, Vance, and Gaetz.</p>

<h1 style="font-size:large>The future looks bright in the Republic of Gilead.</h1>

<p style="font-size:xx-large>The evangelicals - <b>read white christian nationalists</b> - finally got there wish all it cost them was betraying their "values". Of course those were always available at a discount to the right buyer.</p>

<p style="font-size:xx-large>Women have once again been stripped of the right to choose what happens to their own bodies, there has been a ground swell of "trad wives", and separation of church and state has become a bad joke. Sound familiar?</p> 
<img src="https://cdn.mobilesyrup.com/wp-content/uploads/2017/06/the-handmaids-tale.jpg" width="800px" height="600px" justify-self="center">

<h1 style="font-size:large>Bounced checks and imbalances.</h2>

<p style="font-size:xx-large">Fortunately for us, the founding fathers - you know the guys who said we have a god given right to own AR-15 - chose to establish a government composed of three branches</p>
<ol>
<li> The Executive Branch</li> 
<li> Legislative Branch</li>
<li> The Judicial Branch</li>
</ol>

<img src = "https://wallpaperaccess.com/full/5664731.jpg"width="800px" height="600px">

<p style="font-size:xx-large">That way if one branch of the government abused its power the other two branches would be there to save the day. What could go wrong? I mean there is no way that the system could be subverted so that all the power would rest in the hands of a few bigoted, degenerate, power hungry plutocrats, right?</p>

<h1 style="font-size:large>Lets examine, shall we?</h2> 

<p style="font-size:xx-large>We can always count on our "commander-in chief"</p>

<img src="https://image.tmdb.org/t/p/original/7NkfBiQWyCL3HPOskZNgcFslyCr.jpg"width="800px"height="600px">

<p style="font-size:xx-large>eh... maybe not.</p>

<p style="font-size:xx-large">Well that is ok because we can count on the legislature to represent our best interests</p>.

<img src="https://static01.nyt.com/images/2014/01/26/opinion/26-iht-edheng/26-iht-edheng-master1050.jpg"width="800px"height="600px">

<p style="font-size:xx-large>Fine that is why there are three branches the courts are there to make sure that the rule of law prevails.</p>

<img src="https://i.pinimg.com/736x/73/dd/5d/73dd5deae48e36fbeaa3c8cc8fb96c58--spanish-inquisition-monty-python.jpg"width="800px"height="600px">


<h1 style="font-size:xx-large>OK WE ARE FUCKED!</h1>
</div>', NOW())